WexinCardCreater/WeixinInterfaceDebuger.xaml

<Window x:Class="WexinCardCreater.WeixinInterfaceDebuger"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WexinCardCreater"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="微信接口调试工具"
        Width="800"
        Height="600"
        Loaded="WeixinInterfaceDebuger_OnLoaded"
        mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--  微信APP信息  -->
            <Border Grid.Row="0"
                    Margin="12,0"
                    Background="AntiqueWhite">
                <StackPanel Orientation="Vertical">
                    <DockPanel LastChildFill="True">
                        <Button Margin="12,0"
                                VerticalAlignment="Center"
                                Click="TokenButton_OnClick"
                                Content="获取Token"
                                DockPanel.Dock="Left" />
                        <TextBlock VerticalAlignment="Center"
                                   DockPanel.Dock="Left"
                                   Text="AppID" />
                        <TextBox Width="150"
                                 Margin="12"
                                 VerticalAlignment="Center"
                                 DockPanel.Dock="Left"
                                 Text="{Binding AppId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <TextBlock VerticalAlignment="Center"
                                   DockPanel.Dock="Left"
                                   Text="AppSecret" />
                        <TextBox Margin="12"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Center"
                                 DockPanel.Dock="Left"
                                 Text="{Binding AppSecret, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />




                    </DockPanel>
                    <DockPanel>
                        <TextBlock Margin="12,0"
                                   VerticalAlignment="Center"
                                   DockPanel.Dock="Left"
                                   Text="当前token：" />


                        <TextBlock VerticalAlignment="Center"
                                   DockPanel.Dock="Left"
                                   TextWrapping="WrapWithOverflow"
                                   Foreground="Blue"
                                   Text="{Binding CurrentToken, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                    </DockPanel>
                </StackPanel>



            </Border>
            <Border Grid.Row="1"
                    Margin="12,0"
                    Background="AntiqueWhite">

                <DockPanel LastChildFill="True">
                    <Button Margin="12"
                            Click="UrlButton_OnClick"
                            Content="开始请求" />
                    <TextBlock VerticalAlignment="Center"
                               DockPanel.Dock="Left"
                               Text="请求模式" />
                    <ComboBox Width="80"
                              Margin="12"
                              Text="{Binding RequestType, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
                        <ComboBoxItem>GET</ComboBoxItem>
                        <ComboBoxItem>POST</ComboBoxItem>
                    </ComboBox>

                    <TextBlock VerticalAlignment="Center"
                               DockPanel.Dock="Left"
                               Text="请求Url" />
                    <ComboBox Margin="12"
                              IsReadOnly="False"
                              IsEditable="True"
                              ItemsSource="{Binding UrlList, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                              Text="{Binding RequestUrl, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />

                </DockPanel>

            </Border>


            <Border Grid.Row="2"
                    Margin="12,0"
                    Background="LightGray">

                <DockPanel LastChildFill="False">
                    <TextBlock Margin="12"
                               VerticalAlignment="Center"
                               Text="请求数据" />

                    <Button VerticalAlignment="Center"
                            Click="ButtonBase_OnClick"
                            Content="读取文件" />
                </DockPanel>





            </Border>
            <Border Grid.Row="3"
                    Margin="12,0"
                    Background="DarkCyan">
                <TextBox Margin="12"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         VerticalScrollBarVisibility="Auto"
                         TextWrapping="WrapWithOverflow"
                         BorderBrush="Black"
                         Text="{Binding RequestBody, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Border>


            <Border Grid.Row="4"
                    Margin="12,0"
                    Background="LightGray">
                <TextBlock Margin="12,0"
                           VerticalAlignment="Center"
                           DockPanel.Dock="Left"
                           Text="响应数据" />

            </Border>
            <Border Grid.Row="5"
                    Margin="12,0"
                    Background="LightPink">
                <TextBox Margin="12"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         AutoWordSelection="True"
                         VerticalScrollBarVisibility="Auto"
                         TextWrapping="WrapWithOverflow"
                         BorderBrush="Black"
                         Text="{Binding ResponseBody, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Border>
        </Grid>
    </Grid>
</Window>